
# 初始化加载
org.springframework.context.ApplicationContextInitializer=\
com.ys.application.context.AfterHelloWorldApplicationContextInitializer,\
com.ys.application.context.HelloWorldApplicationContextInitializer

# 应用事件监听器
org.springframework.context.ApplicationListener=\
com.ys.application.listener.AfterHelloWorldApplicationListener,\
com.ys.application.listener.HelloWorldApplicationListener,\
com.ys.application.listener.BeforeConfigFileApplicationListener,\
com.ys.application.event.ApplicationPreparedEventListener,\
com.ys.application.event.ApplicationReadyEventListener,\
com.ys.application.event.ApplicationStartedEventListener

# 运行监听器
org.springframework.boot.SpringApplicationRunListener=\
com.ys.application.run.HelloWorldRunListener